body {
    background: #009FFF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

#container {
    width: 360px;
    margin: 100px auto;
    background: #f7f7f7;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    font-family: 'Noto Sans KR', sans-serif;
}

h1 {
    color: white;
    background: #4A00E0;
    padding: 10px 20px;
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background: white;
    height: 40px;
    line-height: 40px;
    color: rgb(94, 94, 94);
    margin: 0;
}

li:nth-child(2n) {
    background: inherit;
}

span {
    color: white;
    background: #e74c3c;
    height: 40px;
    margin-right: 18.5px;
    text-align: center;
    width: 0;
    transition: 0.2s linear;
    display: inline-block;
    opacity: 0;
}

li:hover span {
    width: 40px;
    opacity: 1;
}

input {
    color: #4A00E0;
    font-size: 18px;
    background-color: inherit;
    width: 100%;
    height: 100%;
    padding: 13px 13px 13px 20px;
    border: none;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
}

input:focus {
    background: white;
    border: 3px solid #4A00E0;
    outline: none;
}

.fas.fa-caret-down {
    float: right;
    line-height: 1.5em;
}


.crossed {
    text-decoration: line-through;
    color: rgb(85, 82, 82);
}
